#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.column{
  display: flex;
  flex-direction: column;
}

.row{
  display: flex;
}

.todo{
  border: solid 1px white;
  width: 50vw;
  height: 80vh;
}

.sidebar{
  border: solid 1px white;
  width: 20vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
}

.sidebar a{
  margin-top: 1rem;
}

.nav{
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  border: solid 1px white;
}

.nav a {
  padding-right: 1rem;
}